.{
    .name = .freetype,
    .version = "0.15.1",
    .fingerprint = 0xac2059b6ffc2b770,
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "git+https://github.com/krypticlogan/brotli#b0c9c4ec20ea38763edb2ab8316700b7f3c2399b",
            .hash = "brotli-0.15.1-NMkNryYoIgC2nv2dg97_qANqXyjbIGifb0JzpD9g_dXv",
        },
    },
}
